{
  "name": "webot-send",
  "description": "useful for testing wechat middleware",
  "version": "0.1.3",
  "homepage": "https://github.com/imyelo/webot-send",
  "repository": {
    "type": "git",
    "url": "git@github.com:imyelo/webot-send.git"
  },
  "bugs": {
    "url": "https://github.com/imyelo/webot-send/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/imyelo/webot-send/blob/master/LICENSE-MIT"
    }
  ],
  "devDependencies": {
  },
  "dependencies": {
    "xml2js": "~0.4.1",
    "lodash": "~2.4.1",
    "request": "~2.33.0",
    "crypto": "0.0.3",
    "supertest": "~0.9.0"
  },
  "keywords": [
    "weixin",
    "webot",
    "send",
    "wechat"
  ],
  "author": [
    "Jesse Yang <kissmud@gmail.com>",
    "yelo <yelo@gmail.com>"
  ],
  "license": "MIT"
}
